{
  "name": "@vesselnyc/mcp-server",
  "version": "0.3.0",
  "description": "Give your AI persistent memory. MCP server that connects Claude, Cursor, Windsurf, and VS Code to VX — your personal knowledge layer that remembers everything.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vx-mcp": "./dist/index.js"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "VX_API_KEY=$VX_API_KEY vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "ai",
    "ai-memory",
    "memory",
    "persistent-memory",
    "context",
    "context-window",
    "claude",
    "claude-desktop",
    "cursor",
    "windsurf",
    "vscode",
    "continue",
    "llm",
    "rag",
    "retrieval",
    "knowledge-base",
    "knowledge-graph",
    "embeddings",
    "semantic-search",
    "vector-database",
    "long-term-memory",
    "ai-tools",
    "developer-tools",
    "anthropic",
    "openai",
    "gpt"
  ],
  "author": {
    "name": "Vessel Tech Inc",
    "url": "https://vessel.nyc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vx-nyc/vx-mcp.git"
  },
  "homepage": "https://vessel.nyc",
  "bugs": {
    "url": "https://github.com/vx-nyc/vx-mcp/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/vx-nyc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ]
}
